{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "mcp-server/dist",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "svelte": ["node_modules/svelte/index.d.ts"],
      "zod": ["node_modules/zod/index.d.ts"]
    }
  },
  "include": [
    "../../types/**/*.d.ts",
    "mcp-server/index.ts",
    "mcp-server/registerTools.ts",
    "skills/*/tools/**/*",
    "tools/**/*"
  ],
  "exclude": ["node_modules", "mcp-server/dist", "**/*.test.ts"]
}
