{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "./dist",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "svelte": ["./node_modules/svelte/index.d.ts"],
      "zod": ["./node_modules/zod/index.d.ts"]
    }
  },
  "include": ["src/**/*", "../skills/*/mcp/**/*", "../tools/**/*"],
  "exclude": ["node_modules", "dist"]
}
