{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "./dist"
  },
  "include": ["src/**/*", "../features/*/mcp/**/*", "../tools/**/*"],
  "exclude": ["node_modules", "dist"]
}
